# ms-mysql

./: README.md  pom.xml
src/main/java/com/lzy/ms_mysql/: Application.java
src/main/java/com/lzy/ms_mysql/annotation/: DiyDataSource.java
src/main/java/com/lzy/ms_mysql/aop/: DataSourceAspect.java
src/main/java/com/lzy/ms_mysql/common/: DataSourceType.java
src/main/java/com/lzy/ms_mysql/config/: DataSourceHolder.java
src/main/java/com/lzy/ms_mysql/controller/: TestController.java
src/main/java/com/lzy/ms_mysql/datasource/: DynamicDataSource.java  MysqlDataSource.java
src/main/java/com/lzy/ms_mysql/mapper/: TestMapper.java
src/main/java/com/lzy/ms_mysql/service/: TestService.java
src/main/java/com/lzy/ms_mysql/service/impl/: TestServiceImpl.java
src/main/resource/: application.yaml
src/main/resource/mapper/: TestMapper.xml
